<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "poppins", sans-serif;
        }

        :root {
            --bg-color: #222831;
            --second-bg-color: #131313;
            --text-color: white;
            --main-color: #FFD369;
            --second-color: #ffffff;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
            background: var(--bg-color);
        }

        .notify {
            width: 300px;
            background: transparent;
            border: 2px solid var(--main-color);
            backdrop-filter: blur(20px);
            color: var(--text-color);
            border-radius: 10px;
            padding: 30px 40px;
        }

        .top {

            font-size: 2rem;
        }

        .message {
            font-size: 0.9rem;
        }

        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
            border-radius: 4rem;
            font-size: 1rem;
            color: black;
            border: 2px solid transparent;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px var(--main-color);
        }

        .top,
        .message,
        .btn {
            margin: 10px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: var(--second-bg-color);
        }

        .footer .copyright {
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            color: white;
        }

        @media (max-width: 376px) {
            html {
                font-size: 80%;
            }

            .footer .copyright {
                font-size: 90%;
            }
        }

        
    </style>
</head>

<body>
    <div class="notify">
        <h2 class="top">Thank You!</h2>
        <p class="message">Your message has been sent.</p>
        <a href="index.html#contact" class="btn">Go Back</a>
    </div>

    <div class="footer">
        <p class="copyright">© Nafil Rizqullah Rajab | All Rights Reserved</p>
    </div>
</body>

</html>